# 問1-1.
data = [1,3,5,7]
for i in data:
    print(i**2)

# 問1-2.
for j in range(1,8,2):
    print(j**2)

# 問2-1.
all_place = ["札幌","東京","横浜","大阪","名古屋","福岡"]
wait_place = ["札幌","大阪"]
get_place = ["横浜"]

for place in all_place:
    if  place in get_place:
        print(place + "のチケットは当選しました！") 
    elif  place in wait_place:
        print(place + "のチケットは結果待ち")
    else:
        print(place + "のチケットは落選しました")

# 問2-2.  これがなぜかわかりません！
all_place = ["札幌","東京","横浜","大阪","名古屋","福岡"]
get_place = ["札幌","大阪","横浜"]
for place in all_place:
    if  place in get_place:
        print( "{0[0]}と{0[1]}と{0[2]}のチケットは当選しました！".format(get_place)) 
    elif place in all_place:
        print(place + "のチケットは落選しました")